# SQ72repo

./: .gitignore  README.md
sq72assignment/: .project  pom.xml  testng.xml
sq72assignment/src/main/java/com/shop/spacex/pages/: SpaceXShopCart.java  SpaceXShopProduct.java  SpaceXShopSearch.java
sq72assignment/src/main/java/com/shop/spacex/pages/base/: SpaceXShopBase.java
sq72assignment/src/test/java/com/shop/spacex/: GetAPITest.java  SpaceXShopUITest.java
sq72assignment/test-output/: emailable-report.html  index.html  testng-results.xml
sq72assignment/test-output/Default suite/: Default test.html  Default test.xml
sq72assignment/test-output/junitreports/: TEST-com.shop.spacex.GetAPITest.xml  TEST-com.shop.spacex.SpaceXShopUITest.xml
sq72assignment/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
